<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Folder1" Type="System.String" Scope="User">
      <Value Profile="(Default)">VesselPlatform</Value>
    </Setting>
    <Setting Name="Folder2" Type="System.String" Scope="User">
      <Value Profile="(Default)">StructurePlatform</Value>
    </Setting>
  </Settings>
</SettingsFile>